<html>
	<head>
		<style>
		body {
		padding: 40px;
		font-family: Arial, sans-serif;
		font-size: 14px;
		color: #000;
		background-color: #fff;
		}
		
		textarea {
		margin-bottom: 20px;
		font-size: 13px;
		padding: 10px;
		}
		
		.generateButton, .refreshButton {
		margin-bottom: 30px;
		padding: 10px;
		font-size: 16px;		
		}
		
		h3 {
			margin: 0 0 20px;
		}
		
		.note {
			font-size: 12px;
			margin: 0 0 20px;
			color: #cc0000;
		}
		
		.wrapper {
			display: flex;
			flex-flow: row wrap;	
			}
			
		.main {
			width: 350px;
			padding: 0 30px;
			}
			
		.result {
			width: 600px;
			padding: 0 30px;
			}
			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="main">
				<h3>1. Вставьте из Гугл Таблицы или Экселя</h3>
				<div class="note">Пожалуйста, не оставляйте пустые ячейки</div>
				<textarea id="csv" style="width: 100%; height: 300px"></textarea>
				<br/>
				<input type="button" class="generateButton" value="2. Сгенерировать код таблицы" onclick="createTable()">
			</div>
			<div class="result">
				<h3>3. Скопируйте код и вставьте в админку в режиме HTML</h3>
				<textarea onkeyup="refreshTable()" placeholder="Здесь появится HTML код" style="width: 100%; height: 600px" id="output"></textarea>
				</textarea>
				<div id="tableContainer">
<style>
#tableWrapper {
width: 100%;
overflow-y: auto;
_overflow: auto;
}

.tableGen {
table-layout: fixed;
border-collapse: collapse;
margin-bottom: 20px;
}
.tableGen tr {
border-bottom: 1px solid #ccc;
padding: 5px;
}
.tableGen tbody tr:first-child {
background-color: #EEE;
border-bottom: 1px solid #ccc;
font-weight: bold;
padding: 5px;
text-align: left;
}
.tableGen tr.hlDeepBlue {
background-color: #0F2236 !important;
color: #fff !important;
font-weight: bold !important;
}
.tableGen tr.hlOrange {
background-color: #ef7f1b !important;
color: #fff !important;
font-weight: bold !important;
}
.tableGen tr.hlBlue {
background-color: #0a7dac !important;
color: #fff !important;
font-weight: bold !important;
}
.tableGen tr.hlLightBlue {
background-color: #dceefa !important;
color: #0a7dac !important;
font-weight: bold !important;
}
.tableGen tr td {
padding: 5px;
text-align: left;
}
</style>

<div id="tableWrapper">
</div>
</div>

			</div>
		</div>
	</body>
	<script language="javascript">
		function createTable() {
		    // Get the data
			var excelData = document.getElementById('csv').value;
		
		    // split into rows
		    excelRow = excelData.split(String.fromCharCode(10));
		    // split rows into columns
		    for (i=0; i<excelRow.length; i++) {
		        excelRow[i] = excelRow[i].split(String.fromCharCode(9));
		    }
		
			// start to create the HTML table
			var myTable = document.createElement("table");
			myTable.className = "tableGen";
			var myTbody = document.createElement("tbody");
		
			// Loop over the rows
		    for (i=0; i<excelRow.length; i++) {
				// create a row in the HTML table
				var myRow = document.createElement("tr");
		
				// Loop over the columns and add TD to the TR
				for (j=0; j<excelRow[i].length; j++) {
					// Loop over the row columns
					if (excelRow[i][j].length != 0) {
							var myCell = document.createElement("td");
							myCell.innerHTML = excelRow[i][j];
		            }
					myRow.appendChild(myCell);
				}
				myTbody.appendChild(myRow);
			}
				myTable.appendChild(myTbody);
		    
		    var myNode = document.getElementById("tableWrapper");
			while (myNode.firstChild) {
    		myNode.removeChild(myNode.firstChild);
			}		    		
		    document.getElementById('tableWrapper').appendChild(myTable);
			var output = document.getElementById("tableContainer").innerHTML;
			document.getElementById("output").value = output;
			

			
			
		}
		
		
		function refreshTable() {
			var newData = document.getElementById("output").value;
			document.getElementById('tableContainer').innerHTML = newData;
			console.log(newData);
			}
	</script>
</html>